<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Dinâmica</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Movimentação-->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
  
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</head>
<body>

     <!--Portfolio-->
 <section id="portfolio" class="page-section section appear clearfix secPad">
    <div class="container">

        <div class="heading text-center">
            <!-- Heading -->
            <h2>Portfolio</h2>
            <p>Alguns trabalhos realizados</p>
        </div>

        <div class="row">
            <nav id="filter" class="col-md-12 text-center">
                <ul>
                    <li><a href="#" class="current btn-theme btn-small" data-filter="*">Todos</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".Mapas">Mapas</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".Posters">Posters</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".Trabalhos">Documentos</a></li>
                </ul>
            </nav>
            <div class="col-md-12">
                <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix" id="3">

                        <!-- Mapas -->
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/tZsMc5t/exposicao.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/tZsMc5t/exposicao.jpg" class="fancybox">
                                            <h5>Exposição de Vertentes</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/mtNFYXj/TIN-GRID.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/mtNFYXj/TIN-GRID.jpg" class="fancybox">
                                            <h5>Modelos de Elevação</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/jrcfb2Z/COS.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/jrcfb2Z/COS.jpg" class="fancybox">
                                            <h5>Ocupação do Solo</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/hZJNGTj/declive.png" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/hZJNGTj/declive.png" class="fancybox">
                                            <h5>Mapa de Declives</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/vvL11mJ/tin-small.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/vvL11mJ/tin-small.jpg" class="fancybox">
                                            <h5>Altitude Distrito de Évora</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Posters -->
                          <article class="col-sm-4 isotopeItem Posters">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/gzR0ppH/pi.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/w6ZDjC7/mapa-final.jpg" class="fancybox">
                                            <h5>Plano de Intervenção</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Posters">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/nPmrkNC/quebrantoes.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/Poster_csa.pdf" target="_blank" class="fancybox">
                                            <h5>Proposta de Intervenção - Quebrantões</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                   
                        <!-- Trabalhos -->
                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/pKfjFWr/multi.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/agricultura_urbana.pdf" target="_blank" class="fancybox">
                                            <h5>Agricultura Urbana</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/xCgGBxx/GIS-J.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/AEDG.pdf" target="_blank" class="fancybox">
                                            <h5>Geodatabases e Modelos Digitais de Elevação</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                           <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/zbHHszN/aea.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/analise_espacial.pdf" target="_blank" class="fancybox">
                                            <h5>Carta de Risco de Incêndio no Distrito de Évora</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </article>
                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/VL4wFbs/bd.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/bdr.pdf" target="_blank" class="fancybox">
                                            <h5>Base Dados Espacial</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </article>
                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiOkONsW1EmnyL0kLxMaEZ6gPP4paoXzjHUQ&usqp=CAU" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/programacao.pdf" target="_blank" class="fancybox">
                                            <h5>Programação Python</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </article>
                          
                                               </div>               </div>            </div>       </div>    </div></section>
    
</body>
</html>
