<!DOCTYPE html>
<html lang="en-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1">
    <meta name="description" content="">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Movimentação-->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
  
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>

</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <div class="dropdown">
                        <button class="dropbtn">Rui Andrade</button>
                        <div class="dropdown-content">
                          <a href="https://ruipedro21.github.io/flup/resumido.html" target="_blank">CV Resumido</a>
                          <a href="https://ruipedro21.github.io/flup/CV.pdf" target="_blank">Versão PDF</a>
                        </div>
                      </div></div>

                <!--/BARRA MENU-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        
                        <li><a href="#aboutUs" class="scroll-link">Sobre</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experiência Profissional</a></li>
                        <li><a href="#academic" class="scroll-link">Formação Académica</a></li>
                        <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                        <li><a href="#" class="scroll-link">Meu WebSIG</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contatos</a></li>
                    </ul>
                </div>           </div>        </nav>    </div>
   </header>
   <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="https://i.ibb.co/ZGXPvZt/baner-ph42.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>SIG</h2>
                        <p><img src="https://i.ibb.co/J2gVkmC/comp.jpg" alt=""> </p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Suporte Técnico</h2>
                        <p><img src="https://i.ibb.co/bX9QHzh/ti.jpg" alt=""></p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Programação</h2>
                        <p><img src="https://i.ibb.co/JQ3t0Pq/code.jpg" alt=""></p>
                        <div class="da-img"></div>
                    </div>                    </div>                </div>            </div>        </div>
    </section>
    <!--Sobre-->
    <section id="aboutUs" class="secPad">
        <div class="container">
          <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="row">
                
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"> <i class="fa fa-desktop"></i>
                    <h3>SIG</h3></div>
                    <p>Criação e tratamento de dados Geográficos. Conhecimentos em Arcgis, ArcGis Pro e Qgis</p>
                </div>
                
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-css3"></i>
                    <h3>Suporte Técnico </h3></div>
                    <p>Substituição de hardware, recuperação de dados, instalação de SO</p>
                </div>
                
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-lightbulb-o"></i>
                    <h3>HTML, CSS, Python</h3></div>
                    <p>Criação de pequenos sites e scrips</p>
                </div>
                
            </div>
        </div>
    </section>
    <!--Quote-->
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
                <br><br><br><br><br>
				<h2>“The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.”</h2><h3>Bill Gates</h3>
            </div>
            <!--/.container-->
        </div>
    </section>
     <!--Skills-->
     <section id="skills" class="secPad white">
    	<div class="container">
        <div class="heading text-center">
                <h2>Skills</h2>
                <p>Conhecimentos e aptidões</p>
            </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h3>Programação </h3>
                    <br>
                       <div class="row">
                        <div class="col-md-2 skilltitle">HTML5</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                    <span class="sr-only">85% Complete</span>
                                </div>                            </div>                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">CSS</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>                            </div>                        </div>                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Phyton</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    <span class="sr-only">50% Complete</span>
                                </div>                            </div>                        </div>                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">JavaScript</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>                            </div>                        </div>                    </div>                      </div>
                <div class="col-sm-6">
                    <h3>Informática</h3>
                    <br>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Photoshop</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>                            </div>                        </div>                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Linux/Ubuntu</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                    <span class="sr-only">80% Complete</span>
                                </div>                            </div>                        </div>                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Suporte IT</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                    <span class="sr-only">90% Complete</span>
                                </div>                            </div>                        </div>                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">ArcGis</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                                    <span class="sr-only">85% Complete</span>
                                </div>                          </div>                      </div>                 </div>           </div>         </div>        </div>        
    </section>
<!--Experiencia-->
<section id="experience" class="secPad">
    <div class="container">     
       <div class="heading2">
                <h2>Experiência Profissional</h2>
         </div>
    <div id="timeline"><div class="row timeline-movement timeline-movement-top">
        <div class="timeline-circulo timeline-filter-movement">
        <img src="https://i.ibb.co/TL3jxbR/work.png" alt=" " height="100%" width=100%>
</div></div>
<div class="row timeline-movement">
    <div class="timeline-circulo">
        <span class="timeline-balao-ano">2019</span>
    </div>
    <!-- 1 -->
    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">WISH</span></li>
                        <li><span class="causale">Teleperformance </span> </li>
                        <li><p><small class="text-muted"> 2019 - Presente</small></p> </li>
                    </ul>
                </div>            </div>       </div>    </div>

    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Função:</span></li>
                        <li><span class="causale">Suporte aos clientes da empresa WISH em backoffice </span> </li>
                    </ul>                </div>            </div>        </div>    </div></div>
<!-- 2 -->
    <div class="row timeline-movement">
    <div class="timeline-circulo">
        <span class="timeline-balao-ano">2015</span>
    </div>
    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">NOS</span></li>
                        <li><span class="causale">Teleperformance </span> </li>
                        <li><p><small class="text-muted"> 2015 - 2019</small></p> </li>
                    </ul>
                </div>            </div>       </div>    </div>

    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Função:</span></li>
                        <li><span class="causale">Atendimento ao cliente a nível de faturação e apoio técnico mobile</span> </li>
                    </ul>                </div>            </div>        </div>    </div></div>
                 <!-- 3 -->   
        <div class="row timeline-movement">
        <div class="timeline-circulo">
                    <span class="timeline-balao-ano">2014</span>
                </div>
            <div class="col-sm-6  timeline-box">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Staples</span></li>
                            <li><span class="causale">Operador de loja </span> </li>
                            <li><p><small class="text-muted"> 2014 - 2015</small></p> </li>
                            </ul>
        </div>            </div>       </div>    </div>
                    
            <div class="col-sm-6  timeline-box">
            <div class="row">
                    <div class="col-sm-offset-1 col-sm-11">
                        <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Função:</span></li>
                            <li><span class="causale">Atendimento ao cliente, facturação e reposição de stock</span> </li>
            </ul>                </div>            </div>        </div>    </div></div>
<!-- 4 -->
<div class="row timeline-movement">
    <div class="timeline-circulo">
                <span class="timeline-balao-ano">2010</span>
            </div>
        <div class="col-sm-6  timeline-box">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Europcar</span></li>
                        <li><span class="causale">Tri-sistema </span> </li>
                        <li><p><small class="text-muted"> 2010 - 2012</small></p> </li>
                        </ul>
    </div>            </div>       </div>    </div>
                
        <div class="col-sm-6  timeline-box">
        <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Função:</span></li>
                        <li><span class="causale">Atendimento ao cliente e controlo de qualidade. Entrega, recepção e transferência de viaturas.</span> </li>
        </ul>                </div>            </div>        </div>    </div></div>
        <!-- 5 -->
<div class="row timeline-movement">
    <div class="timeline-circulo">
                <span class="timeline-balao-ano">2009</span>
            </div>
        <div class="col-sm-6  timeline-box">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Portugaldente</span></li>
                        <li><span class="causale">Operador de loja</span> </li>
                        <li><p><small class="text-muted">2009</small></p> </li>
                        </ul>
    </div>            </div>       </div>    </div>
                
        <div class="col-sm-6  timeline-box">
        <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Função:</span></li>
                        <li><span class="causale">Atendimento ao cliente, venda de material, encomenda do mesmo e reposição do stock.</span> </li>
        </ul>                </div>            </div>        </div>    </div></div>
    <!-- 6 -->
        <div class="row timeline-movement">
            <div class="timeline-circulo">
                <span class="timeline-balao-ano">2007</span>
                    </div>
            <div class="col-sm-6  timeline-box">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                        <li><span class="importo">Hospitais Privados de Portugal (HPP)</span></li>
                        <li><span class="causale">Estagiário do departamento informático</span> </li>
                        <li><p><small class="text-muted">2007</small></p> </li>
                </ul>
            </div>            </div>       </div>    </div>
                        
            <div class="col-sm-6  timeline-box">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Função:</span></li>
                        <li><span class="causale">Catalogação do material, instalação de sistemas operativos, manutenção da rede informática e instalação de programas próprios da empresa..</span> </li>
                </ul>                </div>            </div>        </div>    </div></div>

</div></div></div></section>

<!--Formação academica-->
<section id="academic" class="secPad">
    <div class="container">     
       <div class="heading2">
                <h2>Formação Académica</h2>
         </div>
    <div id="timeline"><div class="row timeline-movement timeline-movement-top">
        <div class="timeline-circulo timeline-filter-movement">
            <img src="https://i.ibb.co/0chFhvj/study-256.png" alt=" " height="100%" width="100%">
    </div>
</div>
<div class="row timeline-movement">
    <div class="timeline-circulo">
        
        <span class="timeline-balao-ano">2019</span>
    </div>
    <!-- 1 -->
    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Mestrado em Sistemas de Informação Geográfica e Ordenamento de Território</span></li>
                    </ul>
                </div>            </div>       </div>    </div>

    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Instituição:</span></li>
                        <li><span class="causale">Faculdadade de Letras da Universidade do Porto</span> </li>
                    </ul>                </div>            </div>        </div>    </div></div>
<!-- 2 -->
    <div class="row timeline-movement">
    <div class="timeline-circulo">
        <span class="timeline-balao-ano">2012</span>
    </div>
    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-11">
                <div class="timeline-panel credits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Licenciatura em Geografia</span></li>
                    </ul>
                </div>            </div>       </div>    </div>

    <div class="col-sm-6  timeline-box">
        <div class="row">
            <div class="col-sm-offset-1 col-sm-11">
                <div class="timeline-panel debits">
                    <ul class="timeline-panel-ul">
                        <li><span class="importo">Instituição:</span></li>
                        <li><span class="causale">Faculdadade de Letras da Universidade do Porto</span> </li>
                    </ul>                </div>            </div>        </div>    </div></div>
                 <!-- 3 -->   
        <div class="row timeline-movement">
        <div class="timeline-circulo">
                    <span class="timeline-balao-ano">2009</span>
                </div>
            <div class="col-sm-6  timeline-box">
                <div class="row">
                    <div class="col-sm-11">
                        <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Técnico Informática Base</span></li>
                            </ul>
        </div>            </div>       </div>    </div>
                    
            <div class="col-sm-6  timeline-box">
            <div class="row">
                    <div class="col-sm-offset-1 col-sm-11">
                        <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Instituição:</span></li>
                            <li><span class="causale">Centro de formação profissional Ciências e Letras</span> </li>
            </ul>                </div>            </div>        </div>    </div></div>
        </div></div></div></section>
    
 <!--Portfolio-->
 <section id="portfolio" class="page-section section appear clearfix secPad">
    <div class="container">

        <div class="heading text-center">
            <!-- Heading -->
            <h2>Portfolio</h2>
            <p>Alguns trabalhos realizados</p>
        </div>

        <div class="row">
            <nav id="filter" class="col-md-12 text-center">
                <ul>
                    <li><a href="#" class="current btn-theme btn-small" data-filter="*">Todos</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".Mapas">Mapas</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".Posters">Posters</a></li>
                    <li><a href="#" class="btn-theme btn-small" data-filter=".Trabalhos">Documentos</a></li>
                </ul>
            </nav>
            <div class="col-md-12">
                <div class="row">
                    <div class="portfolio-items isotopeWrapper clearfix" id="3">

                        <!-- Mapas -->
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/tZsMc5t/exposicao.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/tZsMc5t/exposicao.jpg" class="fancybox">
                                            <h5>Exposição de Vertentes</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/mtNFYXj/TIN-GRID.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/mtNFYXj/TIN-GRID.jpg" class="fancybox">
                                            <h5>Modelos de Elevação</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/jrcfb2Z/COS.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/jrcfb2Z/COS.jpg" class="fancybox">
                                            <h5>Ocupação do Solo</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/hZJNGTj/declive.png" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/hZJNGTj/declive.png" class="fancybox">
                                            <h5>Mapa de Declives</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Mapas">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/vvL11mJ/tin-small.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/vvL11mJ/tin-small.jpg" class="fancybox">
                                            <h5>Altitude Distrito de Évora</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- Posters -->
                          <article class="col-sm-4 isotopeItem Posters">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/gzR0ppH/pi.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://i.ibb.co/w6ZDjC7/mapa-final.jpg" class="fancybox">
                                            <h5>Plano de Intervenção</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-sm-4 isotopeItem Posters">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/nPmrkNC/quebrantoes.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/Poster_csa.pdf" target="_blank" class="fancybox">
                                            <h5>Proposta de Intervenção - Quebrantões</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>
                   
                        <!-- Trabalhos -->
                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/pKfjFWr/multi.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/agricultura_urbana.pdf" target="_blank" class="fancybox">
                                            <h5>Agricultura Urbana</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/xCgGBxx/GIS-J.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/AEDG.pdf" target="_blank" class="fancybox">
                                            <h5>Geodatabases e Modelos Digitais de Elevação</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                           <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/zbHHszN/aea.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/analise_espacial.pdf" target="_blank" class="fancybox">
                                            <h5>Carta de Risco de Incêndio no Distrito de Évora</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </article>
                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/VL4wFbs/bd.jpg" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/bdr.pdf" target="_blank" class="fancybox">
                                            <h5>Base Dados Espacial</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </article>
                        <article class="col-sm-4 isotopeItem Trabalhos">
                            <div class="portfolio-item">
                                <img src="https://i.ibb.co/g47h5X9/python.png" alt="" />
                                <div class="portfolio-desc align-center">
                                    <div class="folio-info">
                                        <a href="https://ruipedro21.github.io/flup/docs/programacao.pdf" target="_blank" class="fancybox">
                                            <h5>Programação Python</h5>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a>
                                    </div>
                                </div>
                            </div>                        
                        </article>
                          
                                               </div>               </div>            </div>       </div>    </div></section>

<!--Contactos -->
<section id="contactUs" class="page-section secPad">
    <div class="container">

        <div class="row">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>Vamos manter o contato</h2>
                <p>Obrigado por visitar o meu perfil. Para entrar em contato por favor preencha o formulario abaixo</p>
            </div>
        </div>

        <div class="row mrgn30">

            <form method="post" action="" id="contactfrm" role="form">

                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" class="form-control" name="name" id="name" placeholder="Coloque o seu nome" title="Pelo menos 2 caracteres">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" id="email" placeholder="Coloque o seu email" title="Coloque um email válido">
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="comments">Comentários</label>
                        <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Escreva a sua mensagem" title="Pelo menos 10 caracteres"></textarea>
                    </div>
                    <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Enviar</button>
                    <div class="result"></div>
                </div>
            </form>
            <div class="col-sm-4">
                <h4>Endereço:</h4>
                    Rua de Real nº1003<br>
                    Moreira, 4470-647<br>
                    Portugal
                    <br>
                <h4>Telemóvel:</h4>
                    916777021<br>
            </div>
        </div>
    </div>
    <!--/.container-->
</section>
<footer>
    <div class="container">
        <div class="social text-center">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/rui.pedro.7165331?viewas=100000686899395"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-flickr"></i></a>
            <a href="https://github.com/"><i class="fa fa-github"></i></a>
        </div>

        <div class="clear"></div>
        <!--Acerto-->
    </div>
</footer>
<!--footer-->
<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
              <h5>  Rui Pedro Maia Andrade</h5>
            </div>
        </div>
        <!-- FIM-->
    </div>
</section>
<a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>


    
</body>
</html>