<!DOCTYPE HTML PUBLIC>
<html lang="pt">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Rui Andrade</title>
		<link rel="stylesheet" type="text/css" href="css/resumido.css"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="demo.css" />
		<link rel="stylesheet" type="text/css" href="gallery.css" />
	
<script>
	function openModal() {
	  document.getElementById("modelo").style.display = "block";
	}
	
	function closeModal() {
	  document.getElementById("modelo").style.display = "none";
	}
	
	var slideIndex = 1;
	showSlides(slideIndex);
	
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}
	
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}
	
	function showSlides(n) {
	  var i;
	  var slides = document.getElementsByClassName("slides");
	  var dots = document.getElementsByClassName("demo");
	  var captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		  slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		  dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
	</script>
	</head>
		<body>
		<div class="secao0"> 
			
			<img src="https://i.ibb.co/NmBwv0z/rpt.jpg" alt="foto" class="photo"/>
			<br><br>
		
			<a href="https://ruipedro21.github.io/flup/index.html" class="but" target="_blank">Versão Detalhada</a>
			<br><br>
			
			<table class="tabela1">
				<tr>
					<th colspan="2" class="dados">Dados Pessoais</th>
				</tr>

				<tr>
					<td> <img src="https://i.ibb.co/5sMfYJp/icon1.jpg" alt=" "></td>
					<td> <strong>Nome</strong>  <br> Rui Andrade</td>
				</tr>
				<tr>
					<td><img src="https://i.ibb.co/Vtp184k/icon2.jpg"></td>
					<td><strong>Endereço</strong> <br>Rua De Real 1003 <br>4470-647 Maia</td>
				</tr>
				<tr>
					<td><img src="https://i.ibb.co/Tr79mdc/icon3-C.jpg"></td>
					<td><strong>Número de telefone</strong><br>916777021</td>
				</tr>
				<tr>
					<td><img src="https://i.ibb.co/M9gjtC6/icon4-C.jpg"></td>
					<td><strong>Email</strong><br> <a style="color: whitesmoke;" href="mailto:ruipedro-21@hotmail.com">ruipedro-21@hotmail.com</a></td>
				</tr>
				<tr>
					<td><img src="https://i.ibb.co/8j5WfDz/icon5-C.jpg"></td>
					<td><strong>Data de nascimento</strong><br>01-07-1989</td>
				</tr>
				<tr>
					<td><img src="https://i.ibb.co/Gv2qhWP/icon6-2.jpg"></td>
					<td><strong>Carta de condução</strong><br>Categoria B</td>
				</tr>
			</table>
					
				<ul> <p>Interesses</p>
				<li>Informática</li>
				<li>Tecnologia</li>
				<li>SIG</li>
				<li>Cinema</li>
				<li>Desporto</li>
				<li>Gaming</li>
			</ul>
			<br>
		</div>

		<div class="secao1">
							
			<img src="https://i.ibb.co/ph9P4Gw/gis.png" alt="GIS" width="33%" height="100%" class="photo2">
			<img src="https://i.ibb.co/rHx6Vbr/code.jpg" alt="GIS" width="33%" height="100%" class="photo2">
			<img src="https://i.ibb.co/nwPMLck/world.jpg" alt="GIS" width="33%" height="100%" class="photo2"> 

		</div>
		
		<div class="secao2">
			<table class="tabela2">
				<tr>
					<th width = 30%><img src="https://i.ibb.co/J3YnFP6/work-s.jpg" alt=" " height="28%" width="40%"></th>
					<th width = 70% style="padding-top: 5%;"> <h2>Experiência Profissional</h2></th>					
				</tr>
				<tr>
					<td class="simb"> 2019 - Presente  </td>
					<td class="ep"><label>Empresa</label> <strong> Teleperformance - WISH </strong><br><label2 class="Label2">Função</label2> Apoio ao cliente backoffice</td>
				</tr>
				<tr>
					<td class="simb"> 2015 - 2019   </td>
					<td class="ep"><label>Empresa</label> <strong> Teleperformance - NOS </strong><br><label2 class="Label2">Função</label2> Operador de call center</td>
				</tr>
				<tr>
					<td class="simb"> 2014 - 2015   </td>
					<td class="ep"><label>Empresa</label> <strong> Staples </strong><br><label2 class="Label2">Função</label2>Operador de loja</td>
				</tr>
				<tr>
					<td class="simb"> 2010 - 2012  </td>
					<td class="ep"><label>Empresa</label> <strong> Europcar </strong><br><label2 class="Label2">Função</label2>Recepcionista</td>
				</tr>
				<tr>
					<td class="simb"> 2009 - 2009 </td>
					<td class="ep"><label>Empresa</label> <strong> Portugal Dente </strong><br><label2 class="Label2">Função</label2>Operador de loja</td>
				</tr>
				<tr>
					<td class="simb"> 2007 </td>
					<td class="ep"><label>Empresa</label> <strong>Hospitais Privados de Portugal (HPP)</strong><br><label2 class="Label2">Função</label2>Estagiário do departamento informático</td>
				</tr>
				</table>
		</div>

		<div class="secao3">
			<table class="tabela3">
				<tr>
					<th width = 15%><img src="https://i.ibb.co/0chFhvj/study-256.png" alt=" " height="35%" width="55%"></th>
					<th width = 70% style="padding-top: 5%;"> <h2>Formação e Qualificações</h2></th>					
				</tr>
				<tr>
					<td class="simb"> 2019 - 2020 </td>
					<td class="ep2"><label>Curso</label> <a href="https://sigarra.up.pt/flup/pt/cur_geral.cur_view?pv_curso_id=461" target="_blank"> <strong> Mestrado em Sistemas de Informação Geográfica e Ordenamento de Território - 1º ano completo </strong>
						<br><label2 class="Label2">Instituição</label2> <a href="https://sigarra.up.pt/flup/pt/cur_geral.cur_view?pv_ano_lectivo=2020&pv_origem=CUR&pv_tipo_cur_sigla=M&pv_curso_id=461" target="_blank"> Faculdadade de Letras da Universidade do Porto</a></td>
				</tr>
				<tr>
					<td class="simb"> 2012 - 2014 </td>
					<td class="ep2"><label>Curso</label> <a href="https://sigarra.up.pt/flup/pt/cur_geral.cur_view?pv_ano_lectivo=2020&pv_origem=CUR&pv_tipo_cur_sigla=L&pv_curso_id=341" target="_blank"> <strong> Licenciatura em Geografia </strong>
						<br><label2 class="Label2">Instituição</label2> <a href="https://sigarra.up.pt/flup/pt/cur_geral.cur_view?pv_ano_lectivo=2020&pv_origem=CUR&pv_tipo_cur_sigla=L&pv_curso_id=341" target="_blank"> Faculdadade de Letras da Universidade do Porto</a></td>
				</tr>
				<tr>
					<td class="simb"> 2009 - 2010 </td>
					<td class="ep2"><label>Curso</label> <a href="https://www.ciencia-letras.pt/" target="_blank"> <strong> Técnico Informática Base </strong>
						<br><label2 class="Label2">Instituição</label2> <a href="https://www.ciencia-letras.pt/" target="_blank">Centro de formação profissional Ciências e Letras</a></td>
				</tr>
				<tr>
					<td width=30% class="simb"> <img src="https://i.ibb.co/6nFRqNP/conhecimentos.png" alt=" " height="20%" width="45%"> </td>
					<td width=70%> <h2>Conhecimentos</h2> </td> </tr>
					<tr>
						<td class="simb">Inglês</td>
					<td  style="text-align: center;">
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span>
						<span class="fa fa-star checked"></span> </td>
				</tr>
				<tr>
					<td class="simb">Python</td>
				<td style="text-align: center;"><span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span> </td>
			</tr>
			<tr>
				<td class="simb">HTML / CSS</td>
			<td  style="text-align: center;><span class="fa fa-star checked></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span> </td>						
		</tr>
	</table>
</div>
<br><br>
	
<div class="galeria">
	<h2 style="text-align: center;">Galeria de Trabalhos</h2>
	<table class="tabela4">
		<tr>
			<th> <img src="https://i.ibb.co/w6ZDjC7/mapa-final.jpg" style="height: 150px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"> </th>
			<th> <img src="https://i.ibb.co/tZsMc5t/exposicao.jpg" style="height:150px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor"> </th>
			<th> <img src="https://i.ibb.co/5sW3SYK/Acessibilidades-small.jpg" style="height:150px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor"> </th>
			<th> <img src="https://i.ibb.co/sPj0TpM/declives-small.jpg" style="height:150px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor"> </th>
			<th> <img src="https://i.ibb.co/S0GgzXg/Poster-small.jpg" style="height:150px" onclick="openModal();currentSlide(5)" class="hover-shadow cursor"> </th>
		</tr>
		<tr>
			<td> <img src="https://i.ibb.co/NxB6qKs/enquadramento-small.jpg" style="height:150px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor"> </td>
			<td> <img src="https://i.ibb.co/h1R7rv4/Hidrografia-small.jpg" style="height:150px" onclick="openModal();currentSlide(7)" class="hover-shadow cursor"> </td>
			<td> <img src="https://i.ibb.co/mtNFYXj/TIN-GRID.jpg" style="height:150px" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">  </td>
			<td> <img src="https://i.ibb.co/vvL11mJ/tin-small.jpg" style="height:150px" onclick="openModal();currentSlide(9)" class="hover-shadow cursor"> </td>
			<td> <img src="https://i.ibb.co/jrcfb2Z/COS.jpg" style="height:150px" onclick="openModal();currentSlide(10)" class="hover-shadow cursor"> </td>
		</tr>
		
	</table>
<div id="modelo" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="slides">
      <div class="numbertext">1 / 10</div>
      <img src="https://i.ibb.co/w6ZDjC7/mapa-final.jpg" style="width:100%">
    </div>

    <div class="slides">
      <div class="numbertext">2 / 10</div>
      <img src="https://i.ibb.co/tZsMc5t/exposicao.jpg" style="width:100%">
    </div>

    <div class="slides">
      <div class="numbertext">3 / 10</div>
      <img src="https://i.ibb.co/5sW3SYK/Acessibilidades-small.jpg" style="width:100%">
    </div>
    
    <div class="slides">
      <div class="numbertext">4 / 10</div>
      <img src="https://i.ibb.co/sPj0TpM/declives-small.jpg" style="width:100%">
    </div>
    <div class="slides">
        <div class="numbertext">5 / 10</div>
        <img src="https://i.ibb.co/S0GgzXg/Poster-small.jpg" style="width:100%">
      </div>
  
      <div class="slides">
        <div class="numbertext">6 / 10</div>
        <img src="https://i.ibb.co/NxB6qKs/enquadramento-small.jpg" style="width:100%">
      </div>
  
      <div class="slides">
        <div class="numbertext">7 / 10</div>
        <img src="https://i.ibb.co/h1R7rv4/Hidrografia-small.jpg" style="width:100%">
      </div>
      
      <div class="slides">
        <div class="numbertext">8 / 10</div>
        <img src="https://i.ibb.co/mtNFYXj/TIN-GRID.jpg" style="width:100%">
      </div>

      <div class="slides">
        <div class="numbertext">9 / 10</div>
        <img src="https://i.ibb.co/vvL11mJ/tin-small.jpg" style="width:100%">
      </div>

      <div class="slides">
        <div class="numbertext">10 / 10</div>
        <img src="https://i.ibb.co/jrcfb2Z/COS.jpg" style="width:100%">
      </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>   
  </div>
</div>		
<br>
	</body>
</html>
